

translation-unit     → external-declaration{"alo":true}
external-declaration → function-definition | declaration

token    → keyword | identifier | constant | string-literal | punctuator
preprocessing-token → header-name | identifier | pp-number | character-constant | string-literal | punctuator


preprocessing-file → group{"opt":true}
group        →  group-part | group group-part
group-part   → if-selection | control-line | text-line | "#" non-directive
if-selection → if-group elif-group{"alo":true, "opt":true} else-group{"opt":true} endif-line
if-group     → "#" "if" constant-expression "\n" group{"opt":true}
elif-group   → "#" "elif" constant-expression "\n" group{"opt":true}
else-group   → "#" "else" "\n" group{"opt":true}
endif-line   → "#" "endif" "\n"

pp-tokens → preprocessing-token{"alo":true}
text-line → pp-tokens{"opt":true} "\n"

control-line  → "#" "include" pp-tokens "\n" | "#" "\n"
non-directive → pp-tokens "\n"

pp-number → [0-9]+ | "." [0-9]+ 
keyword  → "auto" | "break" | "case" | "char" | "cons" | "continue" | "default" | "do" | "double" | "else" | "enum" | "extern" | "float" | "for" | "goto" | "if" | "inline" | "int" | "long" | "register" | "restrict" | "return" | "short" | "signed" | "sizeof" | "static" | "struct" | "switch" | "typedef" | "union" | "unsigned" | "void" | "volatile" | "while"
constant → integer-constant | floating-constant | enumeration-constant | character-constant
integer-constant → decimal-constant | octal-constant | hexadecimal-constant

decimal-constant     → [1-9][0-9]*
octal-constant       → "0"{"alo":true} [1-7][0-7]*
hexadecimal-constant → ("0x" | "0X") [0-9a-fA-F]

floating-constant → decimal-floating-constant | hexadecimal-floating-constant
floating-suffix   → "f" | "l" | "F" | "L"


decimal-floating-constant     → fractional-constant exponent-part{"opt": true} floating-suffix{"opt": true} | [0-9]+ exponent-part floating-suffix{"opt": true}
hexadecimal-floating-constant → "TODO"
exponent-part →  ("e" | "E") sign{"opt": true} [0-9]*
sign          → "+" | "-"

identifier → [a-zA-Z][a-zA-Z0-9]*
identifier-nondigit → [a-zA-Z] | universal-character-name

universal-character-name → "\u" hex-quad | "\U" hex-quad hex-quad
hex-quad → [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]

string-literal → "\"" [a-zA-Z0-9] "\""
punctuator → "[" | "]" | "(" | ")" | "{" | "}" | "." | "->"

enumeration-constant → identifier
character-constant   → "'" [0-9a-zA-Z] "'"
fractional-constant  → [0-9]+{"opt":true} "." [0-9]+ | [0-9]+ "."
header-name → "<" [a-zA-Z0-9\\/ ] ">" | "\"" [a-zA-Z0-9\\/ ] "\""


assignment-expression → conditional-expression | unary-expression assignment-operator assignment-expression
assignment-operator → "=" |  "*=" | "/=" |  "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|="

primary-expression → identifier | constant | string-literal | "(" expression ")" | generic-selection
generic-selection  → "TODO"

constant-expression    → conditional-expression
conditional-expression → logical-OR-expression | logical-OR-expression "?" expression ":"  conditional-expression



logical-OR-expression   → logical-AND-expression    | logical-OR-expression  "||" logical-AND-expression
logical-AND-expression  → inclusive-OR-expression   | logical-AND-expression "&&" inclusive-OR-expression
inclusive-OR-expression → exclusive-OR-expression   | inclusive-OR-expression "|" exclusive-OR-expression
exclusive-OR-expression → AND-expression            | exclusive-OR-expression "^" AND-expression
AND-expression          → equality-expression       | AND-expression      "&"  equality-expression


equality-expression     → relational-expression     | equality-expression "==" relational-expression    | equality-expression "!=" relational-expression
relational-expression   → shift-expression          | relational-expression "<"  shift-expression       | relational-expression ">" shift-expression | relational-expression "<=" shift-expression | relational-expression ">=" shift-expression
shift-expression        → additive-expression       | shift-expression      "<<" additive-expression    | shift-expression ">>" additive-expression
additive-expression     → multiplicative-expression | additive-expression "+" multiplicative-expression | additive-expression "-" multiplicative-expression

multiplicative-expression → cast-expression | multiplicative-expression "*" cast-expression | multiplicative-expression "/" cast-expression | multiplicative-expression "%" cast-expression
cast-expression           → unary-expression | "(" type-name ")" cast-expression


expression → assignment-expression | expression "," assignment-expression

unary-operator            → "&" | "*" | "+" | "-" | "~" | "!"
unary-expression → postfix-expression | "++" unary-expression | "--" unary-expression | unary-operator cast-expression

postfix-expression → primary-expression
type-name → specifier-qualifier-list abstract-declarator{"opt":true}
abstract-declarator → pointer | pointer{"opt":true} direct-abstract-declarator
direct-abstract-declarator → "(" abstract-declarator ")" | direct-abstract-declarator{"opt":true} "[" type-qualifier-list{"opt":true} assignment-expression{"opt":true} "]" | direct-abstract-declarator{"opt":true} "[" "static" type-qualifier-list{"opt":true} assignment-expression{"opt":true} "]" | direct-abstract-declarator{"opt":true} "[" type-qualifier-list "static" assignment-expression{"opt":true} "]" | direct-abstract-declarator{"opt":true} "[" "*" "]" | direct-abstract-declarator{"opt":true} "(" parameter-type-list{"opt":true} ")"
parameter-type-list        → parameter-list | parameter-list "," "..."
parameter-list             → parameter-declaration | parameter-list "," parameter-declaration
parameter-declaration      → declaration-specifiers declarator | declaration-specifiers abstract-declarator{"opt":true}
typedef-name     → "BROKEN" identifier
initializer      → assignment-expression | "{" initializer-list "}" | "{" initializer-list "," "}"
initializer-list → designation{"opt":true} initializer | initializer-list "," designation{"opt":true} initializer
designation      → designator{"alo":true} "="
designator       → "[" constant-expression "]" | "." identifier


specifier-qualifier-list → type-specifier specifier-qualifier-list{"opt":true} | type-qualifier specifier-qualifier-list{"opt":true}

pointer → "*" type-qualifier-list{"opt":true} | "*" type-qualifier-list{"opt":true} pointer
type-qualifier-list → type-qualifier{"alo": true}

type-specifier → "void" | "char" | "short" | "int" | "long" | "float" | "double" | "signed" | "unsigned" | "_Bool" | "_Complex" | atomic-type-specifier | struct-or-union-specifier | enum-specifier | typedef-name
atomic-type-specifier → "_Atomic" "(" type-name ")"
struct-or-union-specifier → struct-or-union identifier{"opt":true} struct-declaration-list{"alo":true} | struct-or-union identifier
struct-or-union → "struct" | "union"
type-qualifier  → "const" | "restrict" | "volatile" | "_Atomic"
enum-specifier  → "enum" identifier | "enum" identifier {"opt":true} "{" (enumerator ","){"alo":true, "opt":true} enumerator ","{"opt":true} "}"
enumerator      → enumeration-constant | enumeration-constant "=" constant-expression
enumeration-constant → identifier 
struct-declaration-list → struct-declaration{"alo":true}
struct-declaration      → specifier-qualifier-list struct-declarator-list{"opt":true} ";" | static_assert-declaration

struct-declarator-list  → struct-declarator | struct-declarator-list "," struct-declarator
struct-declarator  → declarator | declarator{"opt":true} "," constant-expression
declarator         → pointer{"opt":true} direct-declarator
direct-declarator  → identifier | "(" declarator ")" | "TODO"
declaration        → declaration-specifiers init-declarator-list{"opt":true} ";" | static_assert-declaration
init-declarator-list → init-declarator | init-declarator-list "," init-declarator
init-declarator      → declarator | declarator "=" initializer


static_assert-declaration → "_Static_assert" "(" constant-expression "," string-literal ")" ";"


function-definition → declaration-specifiers declarator declaration-list{"opt":true} compound-statement
declaration-list    → declaration{"alo":true}
compound-statement  → "{" block-item-list{"opt":true} "}"
block-item-list     → block-item{"alo":true}
block-item          → declaration | statement
statement → labeled-statement | compound-statement | expression-statement | selection-statement | iteration-statement | jump-statement
labeled-statement    → identifier ":" statement | "case" constant-expression ":" statement | "default" ":" statement
expression-statement → expression{"opt":true} ";"
selection-statement  → "if" "(" expression ")" statement | "if" "(" expression ")" statement "else" statement | "switch" "(" expression ")" statement
iteration-statement  → "while" "(" expression ")" statement | "do" statement "while" "(" expression ")" ";" | "for" "(" expression{"opt":true} ";" expression{"opt":true} ";" expression{"opt":true} ")" statement | "for" "(" declaration expression{"opt":true} ";" expression{"opt":true} ")" statement
jump-statement       → "goto" identifier ";" | "continue" ";" | "break" ";" | "return" expression{"opt":true} ";"


declaration-specifiers  → (storage-class-specifier | type-specifier | type-qualifier | function-specifier | alignment-specifier) declaration-specifiers{"opt":true}
storage-class-specifier → "typedef" | "extern" | "static" | "_Thread_local" | "auto" | "register"
function-specifier      → "inline" | "_Noreturn"
alignment-specifier     → "TODO"


